<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #eeee;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  padding-left: 55px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.varun, .prabha{
  padding-left: 70px;
}

.spa{
  padding-left: 50px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
    <div class="spa">
      <img src="/image/1.png" alt="Jane" height="375px" width="300px">
      </div>
      <div class="container">
        <h2>Sparsh Agarwal</h2>
        <p class="title">Student at SRMIST</p>
        <p>Hard work beats talent when talent doesn't work hard</p>
        <p>sa7689@srmist.edu.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="varun">
      <img src="/image/varun.png" alt="Mike" height="375 px" width="225px">
      </div>
      <div class="container">
        <h2>Malempati Varun</h2>
        <p class="title">Student at SRMIST</p>
        <p>Do the best you can until you know better</p>
        <p>mv3029@srmist.edu.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="prabha">
      <img src="/image/prabha.png" alt="John" height="375px" width="225px">
      </div>
      <div class="container">
        <h2>DR.S.Prabakeran</h2>
        <p class="title">Assistant Professor at SRMIST</p>
        <p>The art of teaching is the art of assisting discovery</p>
        <p>prabkes@srmist.edu.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
